<!DOCTYPE html>
<html>
    <head>
        <link type="text-css"rel="stylesheet"
        href="C:\Users\prash\Desktop\code\multiplication game\index.css"/>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0; 
                font-size: x-large;
                background-color: #050709;
                color: #EEEEEE;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }   
            h1 {
                text-align: center;
            }
            #game {
                width: 50%;
                align-items: center;
                text-align: center;
                background-color: rgb(150, 133, 40);
            }

            .num {
                margin: 0;
            }

        </style>

    <body>
        <script>
            function rand() {
                const num1 = document.getElementById("num1");
                const num2 = document.getElementById("num2");
                const counter = document.getElementById("counter");
                const inp
                 = document.getElementById("ans");
                num1.innerHTML = Math.floor(Math.random() * 10);
                num2.innerHTML = Math.floor(Math.random() * 10);
                counter.innerHTML = parseInt(counter.innerHTML) + 1;
                inp.value = "";
            }
            function calc() {
                console.log("calc")
                const num1 = parseInt(document.getElementById("num1").innerHTML);
                const num2 = parseInt(document.getElementById("num2").innerHTML);
                let inp = parseInt(document.getElementById("ans").value);
                if (num1 * num2 === inp) {
                    rand();
                } else {
                    // inp = document.getElementById("ans");
                    // inp.disabled = true;
                    const counter = document.getElementById("counter");
                    counter.innerHTML = parseInt(counter.innerHTML) - 2;
                }
            }
        </script>
        <div id="game">
            <h1>Multiplication Game</h1>
            <p class="num" id="num1"></p>
            <p class="num" id="num2"></p>
            <input type="number" id="ans" onchange="calc()" />
            <p id="counter">-1</p>
        </div>
        <script>
            rand();
        </script>
    </body>
</html>